[database]
; In theory, this should work with any of Phalcon's adapters
; without any code changes, but no promises.
adapter = Mysql
host = localhost
username = root
password = myverysecurepassword
dbname = phaste
; Don't touch this unless you have a specific reason and you know what it does
charset = utf8

[app]
; Must be set to the root of your app with trailing slash
host = https://paste.example.com/

; Site name that will be displayed in the title and navbar
name = Phaste

; Site description that will be displayed in meta tags for search engines
description = An instance of Phaste (https://github.com/FoxDev/Phaste)

; https://bootswatch.com/
; Set to 'default' to use default bootstrap
site_theme = yeti

; https://highlightjs.org/static/demo/
highlight_theme = github

; Timezone to use for parsing paste timestamps
; Accepts values from https://secure.php.net/manual/en/timezones.php
; Set to 'system' to use the PHP default timezone
timezone = UTC

; Add a "fork me on github" ribbon in the top right corner of pages?
github_ribbon = true

[piwik]
; Hostname of your Piwik instance
host = piwik.example.com
; The site ID set for this site in your Piwik code
siteid = 1

; Don't touch these settings unless you're working on the code,
; they're not for general use.
[dev]
debug = false
