<div class="well">
	<div class="form-group">
		<div class="checkbox">
			<label data-toggle="tooltip" data-placement="top" title="Disables analytics on this paste's page.">
				{{ check_field("private", 'class': "checkbox") }} Private
			</label>
		</div>
		<div class="checkbox">
			<label data-toggle="tooltip" data-placement="top" title="Disables syntax highlighting. (Recommended for large pastes)">
				{{ check_field("disable_highlight", 'class': "checkbox") }} Disable Syntax Highlighting
			</label>
		</div>
	</div>
</div>
